<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BELCO Education</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <a href="listofschools.html">List of Schools</a>
        <a href="aboutus.html" class="active">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="list-of-schools-header-text-container">
        <div class="list-of-schools-header-text">
            <h1>About BELCO<br>Education</h1>
        </div>
    </div>

    <div class="about-content">
        <div class="about-section">
            <h2>Our Mission</h2>
            <p>BELCO Education is dedicated to connecting international students with quality educational opportunities across Belgium and the Netherlands. Formally initiated in 2015, we've built trustworthy and reliable partnerships with leading institutions.</p>
        </div>

        <div class="about-section">
            <h2>What We Offer</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fa fa-search"></i>
                    <h3>School Search</h3>
                    <p>Find the perfect educational institution matching your criteria</p>
                </div>
                <div class="feature-item">
                    <i class="fa fa-users"></i>
                    <h3>Student Support</h3>
                    <p>Guidance throughout your educational journey</p>
                </div>
                <div class="feature-item">
                    <i class="fa fa-university"></i>
                    <h3>Institution Network</h3>
                    <p>Access to a wide network of quality educational institutions</p>
                </div>
                <div class="feature-item">
                    <i class="fa fa-comments"></i>
                    <h3>Consultation</h3>
                    <p>Personal guidance for your educational choices</p>
                </div>
            </div>
        </div>

        <div class="about-section contact-section">
            <h2>Get in Touch</h2>
            <p>Have questions about our services? We're here to help!</p>
            <a href="#" class="contact-button">Contact Us</a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-column">
            <!-- Logo will go here -->
            <p class="footer-text">Welcome to the BELCO Education Platform - connecting international students with
                quality education opportunities.</p>
        </div>

        <div class="footer-column">
            <h3>MAIN PAGES</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="listofschools.html">List of Schools</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>FOR STUDENTS</h3>
            <ul>
                <li><a href="listofschools.html">Browse Schools</a></li>
                <li><a href="#">School Comparison</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>CONTACT</h3>
            <ul>
                <li><a href="#">Get in Touch</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>