<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-gesturehandling@0.3.0/dist/leaflet-gesturehandling.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="listofschools.html">List of Schools</a>
        <a href="aboutus.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="home-header-container">
        <div class="home-header-text">
            <h1>So where will<br>you study next?</h1>
        </div>
    </div>

    <div class="map-container">
        <div id="map"></div>
    </div>

    <div class="footer">
        <div class="footer-column">
            <!-- Logo will go here -->
            <p class="footer-text">Welcome to the BELCO Education Platform - connecting international students with
                quality education opportunities.</p>
        </div>

        <div class="footer-column">
            <h3>MAIN PAGES</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="listofschools.html">List of Schools</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>FOR STUDENTS</h3>
            <ul>
                <li><a href="listofschools.html">Browse Schools</a></li>
                <li><a href="#">School Comparison</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>CONTACT</h3>
            <ul>
                <li><a href="#">Get in Touch</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-gesturehandling@0.3.0/dist/leaflet-gesturehandling.js"></script>
    <script src="script.js"></script>
</body>

</html>