<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;1,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Load an icon library. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <a href="listofschools.html" class="active">List of Schools</a>
        <a href="aboutus.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="list-of-schools-header-text-container">
        <div class="list-of-schools-header-text">
            <h1>Let's get it <br> sorted out.</h1>
        </div>
    </div>

    <div class="filter-bar-and-list-items-container">
        <div class="filter-bar-container">
            <div class="filter-bar">
                <p>I want to study</p>
                <button onclick="toggleDropdown('subjectDropdown')" class="dropbtn" id="subjectBtn">Select Subject</button>
                <div id="subjectDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search subject..." onkeyup="filterFunction('subjectDropdown')">
                    <a onclick="setFilter('subject', '')">Anything</a>
                    <a onclick="setFilter('subject', 'Math')">Math</a>
                    <a onclick="setFilter('subject', 'Science')">Science</a>
                    <a onclick="setFilter('subject', 'History')">History</a>
                </div>

                <p>in</p>
                <button onclick="toggleDropdown('locationDropdown')" class="dropbtn" id="locationBtn">Select Place</button>
                <div id="locationDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search location..." onkeyup="filterFunction('locationDropdown')">
                    <a onclick="setFilter('location', '')">Anywhere</a>
                    <a onclick="setFilter('location', 'New York')">New York</a>
                    <a onclick="setFilter('location', 'London')">London</a>
                    <a onclick="setFilter('location', 'Tokyo')">Tokyo</a>
                </div>

                <p>for</p>
                <button onclick="toggleDropdown('durationDropdown')" class="dropbtn" id="durationBtn">Select Duration</button>
                <div id="durationDropdown" class="dropdown-content">
                    <a onclick="setFilter('duration', '')">Anytime</a>
                    <a onclick="setFilter('duration', '4 weeks')">4 weeks</a>
                    <a onclick="setFilter('duration', '3 months')">3 months</a>
                    <a onclick="setFilter('duration', '1 year')">1 year</a>
                </div>
            </div>
            </div>
        </div>


    <div class="list-of-schools-container">

            <a href="nmit.html" class="list-of-schools-items" data-subject="Math" data-location="New York" data-duration="4 weeks">
                <div class="school-info">
                    <p class="school-name">NMIT</p>
                    <p class="school-location">Nelson, New Zealand</p>
                </div>
                <img class="school-logo"
                    src="https://freshfm.co.nz/wp-content/uploads/2024/10/New_NMIT-1280x1280.jpg" />
            </a>

            <a href="ryukoku.html" class="list-of-schools-items" data-subject="Science" data-location="London" data-duration="3 months">
                <div class="school-info">
                    <p class="school-name">Ryukoku University</p>
                    <p class="school-location">Kyoto, Japan</p>
                </div>
                <img class="school-logo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWhG9o8Ixcvo5hy-Np1m15UvZoSf3VO1gBLlEzeJz4dGKN5h5lRCn1foXucR6dNDuqdN0&usqp=CAU" />
            </a>

            <a class="list-of-schools-items" data-subject="History" data-location="Tokyo" data-duration="1 year">
                <div class="school-info">
                    <p class="school-name">CBS Business School</p>
                    <p class="school-location">Cologne, Germany</p>
                </div>
                <img class="school-logo"
                    src="https://yt3.googleusercontent.com/3_wzd1jaA9Ne7IvxkQ3mHKy5jorPSk_3F0azdZodNb3FZjs3TKWGfkAgFBcedJokcF-9WwhQYA=s900-c-k-c0x00ffffff-no-rj" />
            </a>

            <a class="list-of-schools-items" data-subject="History" data-location="Tokyo" data-duration="1 year">
                <div class="school-info">
                    <p class="school-name">LAB University of Applied Sciences</p>
                    <p class="school-location">Lahti and Lappeenranta, Finland</p>
                </div>
                <img class="school-logo"
                    src="https://www.eduopinions.com/wp-content/uploads/2020/01/LAB-University-of-Applied-Sciences-logo.jpg" />
            </a>

            <a class="list-of-schools-items" data-subject="History" data-location="Tokyo" data-duration="1 year">
                <div class="school-info">
                    <p class="school-name">Universidad Internacional del Ecuador</p>
                    <p class="school-location">Quito, Ecuador</p>
                </div>
                <img class="school-logo" src="https://www.uide.edu.ec/wp-content/uploads/2023/06/LOGO-2.jpg" />
            </a>

            <a class="list-of-schools-items" data-subject="History" data-location="Tokyo" data-duration="1 year">
                <div class="school-info">
                    <p class="school-name">Kasetsart University</p>
                    <p class="school-location">Bangkok, Thailand</p>
                </div>
                <img class="school-logo" src="https://uc.searca.org/templates/yootheme/cache/2a/KU_Logo-2aa7c1c5.png" />
            </a>

            <a class="list-of-schools-items">
                <div class="school-info">
                    <p class="school-name">Universidad de Piura</p>
                    <p class="school-location">Piura, Peru</p>
                </div>
                <img class="school-logo"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/LogoUDEP.svg/1200px-LogoUDEP.svg.png" />
            </a>

        </div>
    </div>

    <div class="footer">
        <div class="footer-column">
            <!-- Logo will go here -->
            <p class="footer-text">Welcome to the BELCO Education Platform - connecting international students with
                quality education opportunities.</p>
        </div>

        <div class="footer-column">
            <h3>MAIN PAGES</h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="listofschools.html">List of Schools</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>FOR STUDENTS</h3>
            <ul>
                <li><a href="listofschools.html">Browse Schools</a></li>
                <li><a href="#">School Comparison</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>CONTACT</h3>
            <ul>
                <li><a href="#">Get in Touch</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>