body {
    background-color: #FFF4E8;
    font-family: Raleway, sans-serif;
}

.topnav {
    background-color: #FFFBF4;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 2;
}

.topnav a {
    float: left;
    display: block;
    color: #6D6E6E;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: rgba(111, 192, 214, 0.2);
    color: #6D6E6E;
    border-radius: 20px;
    margin: 5px;
    padding: 8px 16px;
    border-bottom: 3px solid #6D6E6E;
    text-decoration: none;
}

.topnav a.active {
    background-color: rgba(111, 192, 214, 0.4);
    color: #6D6E6E;
    border-radius: 20px;
    margin: 5px;
    padding: 8px 16px;
    border-bottom: 3px solid #6D6E6E;
    text-decoration: none;
}

.topnav .icon {
    display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the 
first one ("Home"). Show the link that contains should open and close the topnav 
(.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.home-header-container {
    width: 100%;
    height: 40vh;
    margin: 0;
    background-color: #FFF4E8;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.home-header-text {
    text-align: center;
    padding: 20px 40px;
    position: relative;
    z-index: 1;
    color: #6D6E6E;
}

.home-header-text h1 {
    font-size: 3.5em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
}

.list-of-schools-header-text-container {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url(header-list-of-schools.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;

}

.list-of-schools-header-text {
    width: 30%;
    padding: 20px 40px;
    position: relative;
    z-index: 1;
    color: white;
}

.filter-bar-and-list-items-container {
    margin-top: 0px;
}

.filter-bar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* This centers the boxes horizontally */
}

.filter-bar {
    display: flex;
    background-color: #FFFBF4;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    padding: 20px;
    margin: 20px;
    width: 80%;
    align-items: center;
    color: #6D6E6E;
    font-family: Raleway, sans-serif;
}

/* Dropdown Button */
.dropbtn {
    background-color: rgba(111, 192, 214, 0.2);
    color: #6D6E6E;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: Raleway, sans-serif;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
    background-color: rgba(111, 192, 214, 0.4);
}

/* The search field */
#myInput {
    box-sizing: border-box;
    background-color: transparent;
    background-image: url('https://img.icons8.com/ios7/600/search.png');
    background-position: 14px center;
    background-repeat: no-repeat;
    background-size: 20px;
    font-size: 16px;
    padding: 12px 16px;
    border: none;
    border-bottom: 1px solid rgba(109, 110, 110, 0.2);
    width: 100%;
    font-family: Raleway, sans-serif;
    color: #6D6E6E;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {
    outline: none;
    background-color: rgba(111, 192, 214, 0.1);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFBF4;
    min-width: 230px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    z-index: 1;
    margin-top: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #6D6E6E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(111, 192, 214, 0.2);
    border-radius: 20px;
    margin: 5px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

.list-of-schools-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Even spacing between items */
    gap: 20px;
    /* optional, for consistent spacing */
    padding: 20px;
}

.list-of-schools-items {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #6D6E6E;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    width: calc(50% - 20px);
    /* 2 per row with gap considered */
    background-color: #FFFBF4;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    min-height: 220px;
    text-decoration: none;
}

.list-of-schools-items:hover {
    background-color: #ffe7d5;
}

.school-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.school-name {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: auto;
}

.school-location {
    margin-top: auto;
}

.school-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.getintouch {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
}

.footer {
    width: calc(100% - 40px);
    background-color: #fffbf4;
    color: #6d6e6e;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
}

.footer-column {
    text-align: left;
    padding: 0 20px;
}

.footer-column h3 {
    color: #6d6e6e;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #6d6e6e;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-text {
    font-size: 0.9em;
    margin-bottom: 15px;
}

.map-container {
    width: 100%;
    height: 80vh;
    padding: 20px;
    box-sizing: border-box;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
}

.about-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.about-section {
    background-color: #FFFBF4;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
    padding: 40px;
    margin-bottom: 40px;
}

.about-section h2 {
    color: #6D6E6E;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-section p {
    color: #6D6E6E;
    line-height: 1.6;
    margin-bottom: 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.feature-item {
    text-align: center;
    padding: 20px;
}

.feature-item i {
    font-size: 2.5em;
    color: rgba(111, 192, 214, 0.8);
    margin-bottom: 15px;
}

.feature-item h3 {
    color: #6D6E6E;
    margin-bottom: 10px;
}

.contact-section {
    text-align: center;
}

.contact-button {
    display: inline-block;
    background-color: rgba(111, 192, 214, 0.2);
    color: #6D6E6E;
    padding: 12px 30px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: rgba(111, 192, 214, 0.4);
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .about-section {
        padding: 20px;
    }
}